font pango:monospace 10
font pango:DejaVu Sans Mono 10

gaps inner 8
gaps outer 2

default_border pixel 2


# class                 border  backgr. text    indicator child_border
client.focused          #F0C674 #292d2e #ffffff #F0C674   #F0C674
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
